<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grade {
        color: aliceblue;
        width: 110px;
        height: 25px;
        border: 1px solid #c5c5c5;
        border-radius: 10px;
        background-color: #797777;
        text-align: center;
        /* text-indent: 5px; */
        font-size: 14px;
        line-height: 25px;
        cursor: pointer;
    }

    #select {
        border: 1px solid #c5c5c5;
        width: 90px;
        margin-left: 5px;
        display: none;
    }

    ul {
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none;
        font-size: 14px;
        border-bottom: 1px dashed #c5c5c5;
        text-align: center;
        height: 25px;
        line-height: 25px;
        color: aliceblue;
        background-color: #333;
        cursor: pointer;
    }

    li:hover {
        background-color: #5c0e0e;
    }
</style>

<body>
    <div id='grade'>选择您的年级</div>
    <div id='select'>
        <ul id="uls">
            <li>大一</li>
            <li>大二</li>
            <li>大三</li>
            <li>大四</li>
        </ul>
    </div>
    <script>
        var grade = document.getElementById('grade');
        var select = document.getElementById('select');
        var oli = document.querySelectorAll("li");
        grade.onclick = function () {
            timer = setInterval(function () {
                select.style.display = 'block';
            }, 100)
        }
        for (var i = 0; i < oli.length; i++) {
            oli[i].onclick = function () {
                grade.innerHTML = this.innerHTML;
                select.style.display = 'none';
                clearInterval(timer);
            }
        }
    </script>
</body>

</html>