<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        * {
            font-size: 12px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 1000px;
            height: 460px;
            position: relative;

        }

        .ul1 {
            width: 100%;
            height: 100%;
        }

        .ul1>li {
            position: absolute;
            top: 0;
            left: 0;
        }

        .left-botton {
            width: 35px;
            height: 70px;
            background-color: #00000050;
            color: #fff;
            text-align: center;
            line-height: 70px;
            position: absolute;
            font-size: 27px;
            top: 195px;
            left: 0;
            border-radius: 0 5px 5px 0;
        }

        .right-botton {
            width: 35px;
            height: 70px;
            background-color: #00000050;
            color: #fff;
            text-align: center;
            line-height: 70px;
            position: absolute;
            font-size: 27px;
            top: 195px;
            right: 0;
            border-radius: 5px 0 0 5px;
        }

        .ul2 {
            position: absolute;
            bottom: 20px;
            right: 100px;
        }

        .ul2>li {
            width: 20px;
            height: 20px;
            background-color: #eee;
            text-align: center;
            line-height: 20px;
            float: left;
            border-radius: 100%;
            margin-right: 10px;
        }

        .ul2>li:hover {
            background-color: orange;

        }

        .ul2>li:nth-child(1) {
            background-color: orange;
            color: #fff;
        }

        .ul1>li:nth-child(1) {
            z-index: 100;
        }

        .indexs {
            z-index: 1000;
        }
    </style>
</head>

<body>
    <!-- 图片 -->
    <div class="box">
        <ul class="ul1" id="ul1">
            <li><img src="图片/1.jpg" width="1000" height="460"></li>
            <li><img src="图片/2.jpg" width="1000" height="460"></li>
            <li><img src="图片/3.jpg" width="1000" height="460"></li>
            <li><img src="图片/4.jpg" width="1000" height="460"></li>
        </ul>
        <!-- 箭头 -->
        <div class="left-botton indexs" id="left-botton">&lt;</div>
        <div class="right-botton indexs" id="right-botton">&gt;</div>
        <!-- 下方小圆点 -->
        <ul class="ul2 indexs" id="ul2">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        //自动轮播
        // 获取图片
        var imgs = document.getElementById('ul1').children;
        // console.log(imgs);
        var bottom = document.getElementById('ul2').children;//获取小圆点
        var leftbotton = document.getElementById('left-botton');
        var rightbotton = document.getElementById('right-botton');


        var index = 0;//展示图片的索引
        //重启定时器函数
        function congqi() {
            var dingshiqi = setInterval(function () {
                index++;//下一张图片
                //当index=4时，找不到下标为4的图片，利用index=0返回第一张图片 实现无限轮播
                if (index == imgs.length) {
                    index = 0;
                }
                //轮播的关键代码
                for (var i = 0; i < imgs.length; i++) {//先把所有图片的显示级别调低
                    imgs[i].style.cssText = 'z-index:0;';
                }
                //再调高第二张图片的显示级别,这样就实现了每隔两秒的自动轮播
                imgs[index].style.cssText = 'z-index:100;';

            }, 2000)
        }
        var dingshiqi = setInterval(function () {
            index++;//下一张图片
            //当index=4时，找不到下标为4的图片，利用index=0返回第一张图片 实现无限轮播
            if (index == imgs.length) {
                index = 0;
            }
            //轮播的关键代码
            for (var i = 0; i < imgs.length; i++) {//先把所有图片的显示级别调低
                imgs[i].style.cssText = 'z-index:0;';
            }
            //再调高第二张图片的显示级别,这样就实现了每隔两秒的自动轮播
            imgs[index].style.cssText = 'z-index:100;';

        }, 2000)
        leftbotton.onclick = function () {
            clearInterval(dingshiqi);//点击时关闭定时器
            index--;
            if (index < 0) {
                index = imgs.length - 1;
            }
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].style.cssText = 'z-index:0';
            }
            imgs[index].style.cssText = 'z-index:100';
            congqi();
        }

        rightbotton.onclick = function () {
            clearInterval(dingshiqi);
            index++;
            if (index > imgs.length - 1) {
                index = 0;
            }
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].style.cssText = 'z-index:0;';
            }
            imgs[index].style.cssText = "z-index:100;";
            congqi();
        }

        bottom[0].onclick = function () {
            clearInterval(dingshiqi);
            index = 0;
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].style.cssText = 'z-index:0;';
                bottom[i].style.cssText = "background-color:white;";
            }
            imgs[index].style.cssText = 'z-index:100;';
            bottom[0].style.cssText = "background-color:orange;";
            congqi();

        }
        bottom[1].onclick = function () {
            clearInterval(dingshiqi);
            index = 1;
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].style.cssText = 'z-index:0;';
                bottom[i].style.cssText = "background-color:white;";
            }
            imgs[index].style.cssText = 'z-index:100;';
            bottom[1].style.cssText = "background-color:orange;";
            congqi();
        }
        bottom[2].onclick = function () {
            clearInterval(dingshiqi);
            index = 2;
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].style.cssText = 'z-index:0;';
                bottom[i].style.cssText = "background-color:white;";
            }
            imgs[index].style.cssText = 'z-index:100;';
            bottom[2].style.cssText = "background-color:orange;";
            congqi();
        }
        bottom[3].onclick = function () {
            clearInterval(dingshiqi);
            index = 3;
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].style.cssText = 'z-index:0;';
                bottom[i].style.cssText = "background-color:white;";
            }
            imgs[index].style.cssText = 'z-index:100;';
            bottom[3].style.cssText = "background-color:orange;";
            congqi();
        }


    </script>
</body>

</html>